@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

:root {
  --primary-dark: #333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  background: linear-gradient(
    90deg,
    hsla(298, 68%, 90%, 1) 0%,
    hsla(30, 82%, 91%, 1) 100%
  );
}

body {
  color: var(--primary-dark);
  font-family: "Roboto";
}

.heading {
  font-size: 6rem;
  margin: 2.4rem auto 0 auto;
  text-align: center;
}

.menu {
  text-align: center;
  max-width: 60rem;
  height: 100%;
  margin: 2rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dimensions {
  font-size: 4rem;
  flex: 1;
}

.btns {
  flex: 1;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 5px;
  font-weight: 700;
  font-size: 1.4rem;
}

.btn {
  font-family: "Roboto";
  font-weight: inherit;
  font-size: inherit;
  cursor: pointer;
  border: 2px solid var(--primary-dark);
  border-radius: 9px;
  color: inherit;
  /* color: #1e1b18; */
  padding: 1.2rem;
  transition: all 0.15s ease-in-out;
}

.btn:hover {
  transform: scale(1.025);
  /* z-index: 10; */
}

/* .btn:active {
  transform: scale(0.975);
} */

.btn-dim {
  background-color: hsla(205, 58%, 52%, 0.6);
  grid-column: span 2;
  border-width: 3px;
}

.btn-basic {
  background-color: hsl(129, 58%, 52%);
  grid-column: span 2;
}

.btn-random {
  background-color: hsl(312, 58%, 52%);
  grid-column: span 2;
}

.active-btn {
  position: relative;
  --borderWidth: 5px;
}

.active-btn:after {
  content: "";
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(
    60deg,
    #f79533,
    #f37055,
    #ef4e7b,
    #a166ab,
    #5073b8,
    #1098ad,
    #07b39b,
    #6fba82
  );
  border-radius: 9px;
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}

.active-btn:hover {
  transform: none;
}

@keyframes animatedgradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.btn-clear {
  border: none;
  background-color: #333;
  color: #f8f9fa;
}

.color {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 0;
  overflow: hidden;
  border-style: dashed;
  border-width: 3px;
  background-color: #ccc;
}

.color::-webkit-color-swatch-wrapper {
  padding: 0;
}

.color::-webkit-color-swatch {
  /* border: none; */
  border-radius: 9px;
  transform: scale(1.1);
}

label {
  position: relative;
}

label > span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: inherit;
}

.container {
  text-align: center;
  max-width: 60rem;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  border: 2px solid var(--primary-dark);
  border-radius: 9px;
  margin: 0 auto;
  padding: 1rem;
  background-color: #f8f9fa;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.divs {
  /* border: 0.5px solid var(--primary-dark); */
  width: 100%;
  transition: all 0.2s;
}

.divs::before {
  content: " ";
  display: block;
  width: 100%;
  padding-top: 100%;
}

.divs:hover {
  transform: scale(1.2);
  z-index: 1000;
}

.hover {
  background-color: #3e90cc;
}

/* .divs > img {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
} */

.footer {
  /* position: absolute;
  bottom: 0;
  left: 0; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  margin-top: 3.2rem;
  padding: 20px;
  font-size: 18px;
}

.fa-github {
  color: #3d5467;
  font-size: 24px;
  transition: transform 0.3s ease-in-out;
}

.fa-github:hover {
  transform: rotate(360deg) scale(1.2);
}
